# NhaDamNinhThuan

./: .gitignore
Backend/: NghiepVu.sln
Backend/NghiepVu/: Dockerfile  NghiepVu.csproj  Program.cs  SetupScript.cs  appsettings.json  dvhc-xas.json  spatial-init.json
Backend/NghiepVu/Controllers/: AccountController.cs  QuanTriHeThongController.cs
Backend/NghiepVu/Migrations/: 20250213072606_create_table_user.Designer.cs  20250213072606_create_table_user.cs  20250215154726_quantri_hethong.Designer.cs  20250215154726_quantri_hethong.cs  NghiepVuContextModelSnapshot.cs
Backend/NghiepVu/Models/: NghiepVu_Context.cs  Note.txt  consts.cs  lucene.cs  model.cs  model2.cs  values.cs
Backend/NghiepVu/Properties/: launchSettings.json
Frontend/: .env.development  .prettierrc  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Frontend/public/: Bieu10.xlsx  Bieu11.xlsx  Bieu14.xlsx  Bieu17.xlsx  Bieu17Max.xlsx  Bieu17MaxTinh.xlsx  Bieu18Max.xlsx  Bieu18MaxTinh.xlsx  Bieu19.xlsx  Bieu19Max.xlsx  Bieu20Max.xlsx  Bieu21.xlsx  Bieu21Max.xlsx  Bieu21MaxTinh.xlsx  Bieu22Max.xlsx  Bieu22MaxTinh.xlsx  Bieu25.xlsx  Bieu3.1.xlsx  Bieu3.2.xlsx  Bieu3.xlsx  Bieu4.xlsx  Bieu5.xlsx  Bieu5TinhThanh.xlsx  Bieu6.xlsx  Bieu6TinhThanh.xlsx  Bieu7.xlsx  Bieu8.xlsx  Bieu9.xlsx  importWorker.js  index.html  manifest.json
Frontend/src/: App.js  api.js  const.js  eventDispatcher.js  excel.js  helpers.js  hooks.js  index.js  kktnn-components.js  store.js
Frontend/src/account/: Account.js  (+12 more)
dms/: Dockerfile  cscore.dms.sln  docker-compose.yml
dms/Api/: DMS.Api.csproj  Dockerfile  MinioApi.cs  Program.cs  Startup.cs  appsettings.json
dms/Api/Controllers/: DeleteController.cs  DownloadController.cs  UploadController.cs
dms/Api/Models/: CSCore_DMS_Context.cs  FileDownload.cs  FileUpload.cs  cfg.cs
dms/Api/Properties/: launchSettings.json
dms/Api/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_thongnt89.pubxml
(+62 files in other folders)
